{
  "name": "codewars",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/InvisiBug/codewars.git",
  "author": "Matt Kavanagh <matthew.kavanagh@skybettingandgaming.com>",
  "license": "MIT",
  "dependencies": {
    "prettier": "^2.7.1",
    "typescript": "^4.8.2"
  }
}
